
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container {
            width: 250px;
            margin: 20px auto;
            background-color: rgb(134, 133, 133);
            border: 2px solid #ccc; 
            border-radius: 8px;
            overflow: hidden; 

        }

        .but {
            float: left;
            width: 50px;
            margin: 5px;
            background-color: white;
            text-align: center;
            padding: 5px 0;
            border-radius: 4px;
            cursor: pointer;
            border: 1px solid #ccc;;
        }

        .but:hover {
            color: aliceblue;
            background-color: rgb(45, 13, 228);
        }

        .monitor {
            background-color: black;
            padding: 4px;
            margin: 4px;
            color: white;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="monitor" id="result">0</div>
        <div class="but">C</div>
        <div class="but">1</div>
        <div class="but">2</div>
        <div class="but">3</div>
        <div class="but">+</div>
        <div class="but">5</div>
        <div class="but">4</div>
        <div class="but">6</div>
        <div class="but">-</div>
        <div class="but">7</div>
        <div class="but">8</div>
        <div class="but">9</div>
        <div class="but">*</div>
        <div class="but">/</div>
        <div class="but">0</div>
        <div class="but">=</div>
    </div>

</body>
</html>
